<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Highlights And News</title>
    <style>

        body{
            box-sizing: border-box;

            background-color: cadetblue;
        }
        nav a{
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 20px;
            float: left;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav a:hover{
            color: blue;
        }
        nav a:visited{
            color: crimson;
        }

        .div {
            display: flex;
        }

        footer a {
            padding: 4px;
            margin: 2px;
            background-color: skyblue;
            border-radius: 7px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Football Highlights And News.com</h1>
    </header>
    <nav>
        <a href="#">Champions Leage</a>
        <a href="#">Fifa</a>
        <a href="#">PL</a>
        <a href="#">Serie A</a>
        <a href="#">La Liga</a>
    </nav>
    <main>
        <section>
            <h2>Highlights</h2>
                <video src="video/yt1s.com - CHELSEA 20 EVERTON  PREMIER LEAGUE HIGHLIGHTS_v144P.mp4" width="33%" poster="image/evertonvschelsea.PNG" controls></video>
                <video src="video/yt1s.com - India  vs Puerto Rico   Full HD Highlight  Friendly Match_v144P.mp4" width="33%" poster="image/indvsrico.PNG" controls></video>
                <video src="video/yt1s.com - Inter 10 Atalanta  Inter takes 3 points of victory   Serie A TIM_v144P.mp4" width="33%"  controls></video>
                <video src="video/yt1s.com - Juventus vs Porto 21 Extended Highlights  All Goals 2021 HD_v144P.mp4" width="33%" poster="image/juventusvsporto.PNG" controls></video>
                <video src="video/yt1s.com - Real Madrid vs Barcelona 23  All Goals and Full Highlights  English Commentary  23042017 HD_v144P.mp4" width="33%" poster="image/rmvsbs.PNG" controls></video>
                <video src="video/yt1s.com - CHELSEA 20 EVERTON  PREMIER LEAGUE HIGHLIGHTS_v144P.mp4" width="33%" poster="image/juventusvsporto.PNG" controls></video>
        </section>
        <section>
            <h2>News</h2>
            <div class= "div">
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/    A1EJGuvD-fk" frameborder="0" allow="accelerometer; autoplay;    clipboard-write; encrypted-media; gyroscope; picture-in-picture"   allowfullscreen></iframe>
                <iframe width="33%" height="315" src="https://www.youtube.com/embed/    HXkcbpq6QUA" frameborder="0" allow="accelerometer; autoplay;    clipboard-write; encrypted-media; gyroscope; picture-in-picture"   allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wmgyPQFBL_k"   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <br>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Conatact Us</a>
            <a href="#">Home</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">&copy; 2021 Football Highlights And News.com</a>
        </footer>
    </main>
    
</body>
</html>